:root {
    --main-bg-color: #de7600;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboro', 'sans-serif';

}

body {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    padding: 10px;
    background-color: var(--main-bg-color);
}

.logo {
    font-size: 1.5rem;
}

header a {
    color: rgb(255, 255, 255);
}

.nav-list {
    display: flex;
    margin: auto;
    gap: 2rem;
    font-weight: bolder;
}

.nav-link a {
    transition: all 0.5s ease-in-out;
}

.nav-link a:hover {
    text-decoration: underline;
}

#search-button,
#person,
#menu-toggle {
    color: white;
    padding: 5px;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.5 ease-in-out;
}

#menu-toggle {
    display: none;
}

#search-button {
    margin-right: 30px;
}

#menu-toggle:hover {
    background-color: rgb(255, 255, 255);
    color: var(--main-bg-color);
}

#person:hover {
    background-color: rgb(255, 255, 255);
    color: var(--main-bg-color);
}

#search-button:hover {
    background-color: rgb(255, 255, 255);
    color: var(--main-bg-color);
}

#search-bar {
    display: none;
}

.hero-image {
    background-image: url(./../Assets/img/hero-image.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.hero-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Overlay hitam dengan opacity */
    z-index: 1;
    /* Pastikan overlay berada di atas gambar */
}

.hero-text,
.hero-subtext,
.btn-getstarted {
    position: relative;
    z-index: 2;
}

.hero-text,
.hero-subtext,
.btn-getstarted {
    position: relative;
    margin-left: 80px;
}

.hero-text {
    font-size: 4.5rem;
    color: var(--main-bg-color);
}

.hero-subtext {
    font-size: 2rem;
    color: white;
    font-style: italic;
    font-weight: 600;
}

.btn-getstarted {
    background-color: var(--main-bg-color);
    border-radius: 100px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.btn-getstarted:hover {
    background-color: white;
    color: var(--main-bg-color);
}

.recipe-categories {
    background-color: var(--main-bg-color);
    text-align: center;
    color: white;
    padding: 25px 0;
}

.recipe-categories h3 {
    font-size: 2.5rem;
}

.categories {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px 50px;
    gap: 10px;
}

.category-item .icon {
    padding: 30px;
    border-radius: 999px;
    border: 1px solid white;
    background-color: #FFAE52;
    margin-bottom: 20px;
}

.category-item a {
    font-size: 1.5rem;
    color: white;
}

.featured-recipes h3 {
    margin: 20px;
    font-size: 2.5rem;
    text-align: center;
    color: var(--main-bg-color);
}

.food-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.food-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    /* Ukuran lebar tetap untuk setiap card */
    min-height: 250px;
    /* Tinggi minimum untuk menjaga ukuran konsisten */
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.food-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
    transition: transform 0.3s ease;
}

.food-card:hover img {
    transform: scale(1.05);
}

.card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
}

.card-content h2 {
    font-size: 1.2rem;
    color: #FFA500;
    /* Warna oranye */
    margin: 0 0 10px;
}

.card-content p {
    font-size: 0.9rem;
    color: #f1f1f1;
    margin: 0;
    max-width: 90%;
    line-height: 1.4;
}

.upload-tutor {
    background-color: var(--main-bg-color);
    margin: 50px 0 0;
}

.upload-tutor h2 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    padding: 30px 200px;
    position: absolute;
}

.upload-tutor img {
    max-height: 500px;
    display: block;
    margin: 0 auto;
    padding: 50px 0;
}

.user-testimonial {
    text-align: center;
    padding: 20px;
}

.user-testimonial h2 {
    font-size: 2em;
    color: #FF7A00;
    margin-bottom: 20px;
}

.testimonials {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial-card {
    background-color: #FF7A00;
    color: white;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.user-image {
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid white;
}

.rating {
    display: block;
    font-size: 1.2em;
    margin: 5px 0;
}

.testimonial-card h3 {
    font-size: 1.1em;
    margin: 10px 0;
    font-weight: bolder;
}

.testimonial-card p {
    font-size: 0.9em;
}

footer {
    background-color: #f58220;
    padding: 50px;
    color: white;
}

.links-sub {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 150px 70px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h4 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
}

.footer-column a {
    display: block;
    color: white;
    font-weight: 400;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 1rem;
}

.footer-column a:hover {
    text-decoration: underline;
}


.subscribe form {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.subscribe input[type="email"] {
    padding: 8px;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
    flex: 1;
}

.subscribe button {
    padding: 8px 12px;
    font-size: 1rem;
    background-color: white;
    color: #f58220;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.subscribe button:hover {
    background-color: #e06c1f;
}

.footer-column p {
    font-size: 0.8rem;
    color: #ffe6cc;
    line-height: 1.5;
    margin-top: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid #e6e6e6;
    padding-top: 20px;
    font-size: 0.9rem;
}

.footer-bottom p {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.footer-bottom div a {
    margin-left: 10px;
    display: inline-block;
}

.footer-bottom div img {
    width: 24px;
    height: 24px;
}

@media (width <=1024px) {
    .upload-tutor h2 {
        padding: 30px 50px;
    }

    .upload-tutor img {
        padding: 70px 0;
    }

    .links-sub {
        margin: 0 0 20px;

    }
}

@media (width <=768px) {
    /* search, login menyusul */
    #search-button, #person { 
        display: none;
    }

    .nav-list {
        display: none;
    }

    #menu-toggle {
        display: block;
    }

    .nav-list.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 2%;
        top: 10%;
        z-index: 9999;
        width: 270px;        
        background-color: var(--main-bg-color);
        padding: 20px;
        gap: 15px;
        border-radius: 15px;
    }

    .subscribe {
        margin: 10px 0 0 0;
    }
}

@media (width <=576px) {
    .upload-tutor h2
     {
        font-size: 2rem;
     }

    .upload-tutor img
     {
        width: 100%;
     }
}